{
  "name": "soundkeys",
  "version": "1.1.0",
  "description": "Souncloud delivered in a wrapper with a mini player 💎.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "eslint .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build":{
    "appId": "com.msandeep96.soundkeys",
    "mac": {
      "category": "public.app-category.music"
    }
  },
  "author": "MSandeep96",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.7",
    "electron-positioner": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSandeep96/SoundKeys.git"
  },
  "bugs": {
    "url": "https://github.com/MSandeep96/SoundKeys/issues"
  },
  "homepage": "https://github.com/MSandeep96/SoundKeys#readme"
}
